# Development Pipeline

Standard workflow for taking features from idea to implementation.

```
[Research] → Propose → Plan → Implement
    │           │        │        │
    ▼           ▼        ▼        ▼
(optional)  .thoughts/ .thoughts/ code +
.thoughts/  proposals/ plans/     tests +
research/                         commits
```

Research is conversational by default — no artifact unless you ask. Everything else produces a document that the next stage consumes.

---

## Research

**Command**: `/rpi-research`

**Purpose**: Investigate the codebase conversationally. Understand how things work, find patterns, surface insights — without being forced to produce artifacts.

**Inputs**:
- A question, topic, or file path
- Can be focused ("how does auth work?") or open-ended ("what could we improve about error handling?")

**Process**:
1. Read mentioned files, check for existing research
2. Scale investigation to the question (1-2 sub-agents for focused, full parallel for broad)
3. Checkpoint after initial findings (broad questions only)
4. Present findings with file:line references
5. Optionally save summary to `.thoughts/research/` on request

**Output**: Conversational findings (no artifact by default)
- On user request: `.thoughts/research/YYYY-MM-DD-description.md`

**When to use**:
- "How does X work?" — understanding before proposing
- Starting work on an unfamiliar part of the codebase
- When you're not sure what the problem is yet

**Transition**: When insights crystallize, suggests `/rpi-propose`

---

## Propose

**Command**: `/rpi-propose`

**Purpose**: Investigate, analyze trade-offs, make architectural decisions, and document the chosen approach. Merges what was previously Research + Design + Structure into a single command with human checkpoints.

**Inputs**:
- Plain text description → **Quick mode** (focused decision)
- Complex feature description or path to research doc → **Full mode** (multi-decision)
- Path to existing proposal → **Incremental mode** (update)

**Quick mode** (focused decisions):
1. Quick context gathering (1-2 sub-tasks)
2. Trade-off analysis with recommendation
3. Write proposal doc
4. Create/update specs

**Full mode** (complex features):
1. Investigate codebase (parallel sub-agents)
2. Present findings + questions → **human checkpoint**
3. Explore design options → **human checkpoint**
4. Synthesize chosen direction → **human checkpoint**
5. Write proposal doc
6. Create/update specs

**Output**: `.thoughts/proposals/YYYY-MM-DD-description.md`
- Summary, investigation findings, constraints
- Design decisions with alternatives and rationale
- Architecture and file structure (when applicable)
- Risks and mitigations

**When to use**:
- When there are multiple valid approaches and you need to choose
- When the feature involves architectural decisions
- When you want a record of *why* a decision was made

**Example**:
```
/rpi-propose should we use Redis or Memcached for session caching?
/rpi-propose .thoughts/research/2026-03-10-notifications.md
```

---

## Plan

**Command**: `/rpi-plan`

**Purpose**: Create a detailed, phase-by-phase implementation plan with specific file changes, code snippets, and verifiable success criteria. Automatically assesses scope and decomposes when needed.

**Inputs**:
- Proposal document → **Pipeline mode** (with scope assessment + decomposition)
- Task description → **Standalone mode** (lightweight research + plan)

**Process**:
1. Read all provided context (proposal, specs, key files)
2. **Scope assessment**: single concern ≤4 phases → single plan; multiple concerns → decompose into separate plan files
3. Define phases, success criteria, commit strategy
4. Write plan file(s)

**Output**: `.thoughts/plans/YYYY-MM-DD-description.md`
- Phased implementation with file changes and code snippets
- Success criteria split into automated and manual verification
- Commit step per phase

**Key rules**:
- No open questions in the final plan
- Each phase leaves the codebase in a working state
- Tests belong in the same phase as the code they test

**Example**:
```
/rpi-plan Add a retry mechanism to the webhook handler
/rpi-plan .thoughts/proposals/2026-03-10-feature-name.md
```

---

## Implement

**Command**: `/rpi-implement`

**Purpose**: Execute an approved plan phase by phase, with verification at each step.

**Inputs**:
- Plan document (path to `.thoughts/plans/` file)

**Process**:
1. Read the plan, resolve artifact chain (proposal, specs)
2. For each phase:
   - Pre-review: present intended changes for approval
   - Implement changes
   - Run automated verification
   - Sensitive-check before staging, commit
   - Pause for manual verification
3. After all phases: review and update specs to match final behavior
4. Mark plan as complete

**Output**: Code changes, tests, and commits
- Working code matching the plan's specifications
- Passing test suite
- Updated plan file with checked-off items
- Updated specs reflecting final behavior

**Example**:
```
/rpi-implement .thoughts/plans/2026-03-10-feature-name.md
```

---

## Quick Reference

| Command | Input | Output |
|---------|-------|--------|
| `/rpi-research` | Question or topic | Conversational (optional `.thoughts/research/`) |
| `/rpi-propose` | Description, research doc, or existing proposal | `.thoughts/proposals/` |
| `/rpi-plan` | Proposal doc or task description | `.thoughts/plans/` |
| `/rpi-implement` | Plan doc | Code + tests + commits |
| `/rpi-commit` | Working tree changes | Git commits |
| `/rpi-verify` | Proposal/plan doc or auto-detect | `.thoughts/reviews/` |
| `/rpi-archive` | Completed artifact paths or scan | `.thoughts/archive/` |

## Choosing Your Path

**"How does X work?"**:
```
Research
```

**Bug fix or small change**:
```
Plan → Implement
```

**Focused feature (single concern)**:
```
Propose → Plan → Implement
```

**Unclear feature (need to understand first)**:
```
Research → Propose → Plan → Implement
```

**Complex multi-concern feature**:
```
Propose → Plan (decomposes) → Implement (per unit)
```

## Spec Lifecycle

Specs in `.thoughts/specs/` are living documents that track module behavior across the pipeline:

```
Propose:   create/update specs (baseline behavior, pre-change)
              ↓
Plan:      read specs as implementation guidelines
              ↓
Implement: update specs if behavior diverged (final behavior, post-change)
```
