# Development Pipeline

Standard workflow for taking features from idea to implementation.

```
[Research] → Propose → [spec + proposal] → Plan → Implement → Verify
    │           │              │               │        │          │
    ▼           ▼              ▼               ▼        ▼          ▼
(optional)  .rpi/    Approve/Edit     .rpi/  code +   .rpi/
.rpi/  proposals/ +  (gate 1:         plans/      tests +  reviews/
research/   specs/         contract                    commits
                           agreed?)
```

Research is conversational by default — no artifact unless you ask. Everything else produces a document that the next stage consumes. The spec is the behavioral contract that bridges Propose and Plan — nothing gets implemented until the contract is approved.

---

## Research

**Command**: `/rpi-research`

**Purpose**: Investigate the codebase conversationally. Understand how things work, find patterns, surface insights — without being forced to produce artifacts.

**Inputs**:
- A question, topic, or file path
- Can be focused ("how does auth work?") or open-ended ("what could we improve about error handling?")

**Process**:
1. Read mentioned files, check for existing research
2. Scale investigation to the question (1-2 sub-agents for focused, full parallel for broad)
3. Checkpoint after initial findings (broad questions only)
4. Present findings with file:line references
5. Optionally save summary to `.rpi/research/` on request

**Output**: Conversational findings (no artifact by default)
- On user request: `.rpi/research/YYYY-MM-DD-description.md`

**When to use**:
- "How does X work?" — understanding before proposing
- Starting work on an unfamiliar part of the codebase
- When you're not sure what the problem is yet

**Transition**: When insights crystallize, suggests `/rpi-propose`

---

## Propose

**Command**: `/rpi-propose`

**Purpose**: Investigate, analyze trade-offs, make architectural decisions, and document the chosen approach. Merges what was previously Research + Design + Structure into a single command with human checkpoints.

**Inputs**:
- Plain text description → **Quick mode** (focused decision)
- Complex feature description or path to research doc → **Full mode** (multi-decision)
- Path to existing proposal → **Incremental mode** (update)

**Quick mode** (focused decisions):
1. Quick context gathering (1-2 sub-tasks)
2. Trade-off analysis with recommendation
3. Write proposal doc
4. Create/update spec (behavioral contract with test cases) → present for approval

**Full mode** (complex features):
1. Investigate codebase (parallel sub-agents)
2. Present findings + questions → **human checkpoint**
3. Explore design options → **human checkpoint**
4. Synthesize chosen direction → **human checkpoint**
5. Write proposal doc
6. Create/update spec (behavioral contract with test cases)
7. Review spec contract & iterate → **approval gate**

**Output**: `.rpi/proposals/YYYY-MM-DD-description.md` + `.rpi/specs/<module>.md`
- Proposal: summary, investigation findings, constraints, design decisions, rationale
- Spec: purpose, behaviors (prefixed IDs), constraints (Must/Must Not/Out of Scope), test cases (Given/When/Then)

**When to use**:
- When there are multiple valid approaches and you need to choose
- When the feature involves architectural decisions
- When you want a record of *why* a decision was made

**Example**:
```
/rpi-propose should we use Redis or Memcached for session caching?
/rpi-propose .rpi/research/2026-03-10-notifications.md
```

---

## Plan

**Command**: `/rpi-plan`

**Purpose**: Create a detailed, phase-by-phase implementation plan with specific file changes, code snippets, and verifiable success criteria. Automatically assesses scope and decomposes when needed.

**Inputs**:
- Proposal document → **Pipeline mode** (with scope assessment + decomposition)
- Task description → **Standalone mode** (lightweight research + plan)

**Process**:
1. Read all provided context (proposal, approved spec, key files) — the spec is the behavioral contract the plan must satisfy
2. **Scope assessment**: single concern ≤4 phases → single plan; multiple concerns → decompose into separate plan files
3. Define phases (each maps to spec behaviors), success criteria, commit strategy
4. Write plan file(s) with `spec:` frontmatter linking the approved spec

**Output**: `.rpi/plans/YYYY-MM-DD-description.md`
- Phased implementation with file changes and code snippets
- Success criteria split into automated and manual verification
- Commit step per phase

**Key rules**:
- No open questions in the final plan
- Each phase leaves the codebase in a working state
- Tests belong in the same phase as the code they test

**Example**:
```
/rpi-plan Add a retry mechanism to the webhook handler
/rpi-plan .rpi/proposals/2026-03-10-feature-name.md
```

---

## Implement

**Command**: `/rpi-implement`

**Purpose**: Execute an approved plan phase by phase, with verification at each step.

**Inputs**:
- Plan document (path to `.rpi/plans/` file)

**Process**:
1. Read the plan, resolve artifact chain (proposal, specs)
2. For each phase:
   - Pre-review: present intended changes for approval
   - Implement changes
   - Run automated verification
   - Sensitive-check before staging, commit
   - Pause for manual verification
3. After all phases: verify spec conformance — if mismatch found, amend spec first (get approval), then continue
4. Transition spec to `implemented`, mark plan as complete

**Output**: Code changes, tests, and commits
- Working code conforming to the spec's behavioral contract
- Passing test suite with `// spec:XX-N` traceability comments
- Updated plan file with checked-off items

**Example**:
```
/rpi-implement .rpi/plans/2026-03-10-feature-name.md
```

---

## Quick Reference

| Command | Input | Output |
|---------|-------|--------|
| `/rpi-research` | Question or topic | Conversational (optional `.rpi/research/`) |
| `/rpi-propose` | Description, research doc, or existing proposal | `.rpi/proposals/` |
| `/rpi-plan` | Proposal doc or task description | `.rpi/plans/` |
| `/rpi-implement` | Plan doc | Code + tests + commits |
| `/rpi-commit` | Working tree changes | Git commits |
| `/rpi-verify` | Proposal/plan doc or auto-detect | `.rpi/reviews/` |
| `/rpi-archive` | Completed artifact paths or scan | `.rpi/archive/` |

## Choosing Your Path

**"How does X work?"**:
```
Research
```

**Bug fix or small change**:
```
Plan → Implement
```

**Focused feature (single concern)**:
```
Propose → Plan → Implement
```

**Unclear feature (need to understand first)**:
```
Research → Propose → Plan → Implement
```

**Complex multi-concern feature**:
```
Propose → Plan (decomposes) → Implement (per unit)
```

## Spec Lifecycle

Specs in `.rpi/specs/` are behavioral contracts that drive the pipeline:

Status: `draft` → `approved` → `implemented` → `archived`

```
Propose:   create spec (behavioral contract with test cases)
                ↓
         Approve / Edit  ← gate 1: contract agreed?
                ↓
Plan:      derive phases from approved spec behaviors
                ↓
         Approve / Edit  ← gate 2: design agreed?
                ↓
Implement: code must conform to spec — diverge? amend spec first
                ↓
Verify:    check spec conformance + test coverage
                ↓
           transition spec to `implemented`
```
